abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc
d..................................................ac.........d
d.abbbbbbbbbbbc....................................ef.........d
d.d...........d...............................................d
d.d...........d...............................................d
d.d...........d...............................................d
d.d...........d...............................................d
d.ebbbbbbbbbbbf...............................................d
d.............................................................d
d.............................................................d
d.............................................................d
d.abbbbbbbbbbbc....abbbbbbbbbbbc....abbbbbbbbbc....abbbbbbbbc.d
d.d...........d....d...........d....d.........d....d........d.d
d.d...........d....d...........d....d.........d....d........d.d
d.d...........d....d...........d....d.........d....d........d.d
d.d...........d....d...........d....d.........d....d........d.d
d.ebbbbbbbbbbbf....ebbbbbbbbbbbf....ebbbbbbbbbf....ebbbbbbbbf.d
d.............................................................d
d.............................................................d
d.abbbbbbbbbbbc....abbbbbbbbbbbc....abbbbbbbbbc....abbbbbbbbc.d
d.d...........d....d....abbbbbbf....d.........d....d........d.d
d.d...........ebbbbf....d...........d.........d....d........d.d
d.d...........abbbbc....d...........d.........d....d........d.d
d.d...........d....d....ebbbbbbc....d.........d....d........d.d
d.ebbbbbbbbbbbf....ebbbbbbbbbbbf....ebbbbbbbbbf....ebbbbbbbbf.d
d.............................................................d
d.............................................................d
d.............................................................d
d.............................................................d
ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf
